# utils

./: .gitignore  pom.xml
src/main/java/com/utils/: UtilsApplication.java
src/main/java/com/utils/common/datasource/: MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java
src/main/java/com/utils/controller/: HtmlController.java  test.java
src/main/java/com/utils/mapper/ds1/: syncMainMapper.java
src/main/java/com/utils/mapper/ds2/: syncSlaveMapper.java
src/main/java/com/utils/util/: Base64Utils.java  EncryptionPropertyConfig.java  FileOperation.java  FtpUtil.java  MD5Util.java  OssOperation.java  UUID10.java  YamlPropertySourceFactory.java  ZipFileUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapping/ds1/: syncMainMapper.xml
src/main/resources/mapping/ds2/: syncSlaveMapper.xml
src/main/resources/templates/: config.html
